<html>
	<title> Aula de algoritmo diretos </title>
	<script>
	var qha,qhb,qhc,vha,vhb,vhc,sala,salb,salc,nomea,nomeb,nomec;
	nomea = prompt ("Digite o nome do primeiro Funcionario");
	nomeb = prompt ("Digite o nome do segundo Funcionario");
	nomec = prompt ("Digite o nome do terceiro Funcionario");
	vha = parseFloat(prompt ("Entre com as horas trabalhadas do primeiro Funcionario"));
	vhb = parseFloat(prompt ("Entre com as horas trabalhadas do segundo Funcionario"));
	vhc = parseFloat(prompt ("Entre com as horas trabalhadas do terceiro Funcionario"));
	qha = parseFloat(prompt ("Entre com o valor das horas trabalhadas do primeiro Funcionario"));
	qhb = parseFloat(prompt ("Entre com o valor das horas trabalhadas do segundo Funcionario"));
	qhc = parseFloat(prompt ("Entre com o valor das horas trabalhadas do terceiro Funcionario"));
	sala = 0
	salb = 0 
	salc = 0
	sala = vha*qha
	salb = vhb*qhb
	salc = vhc*qhc
	document.write(" O salario de " +nomea);
	document.write(" eh: " +sala);
	document.write(" O salario de " +nomeb);
	document.write(" eh: " +salb);
	document.write(" O salario de " +nomec);
	document.write(" eh: " +salc);
	</script>
</html>