<html>
<script>
var a,b,x,y,c,d;
x = prompt("Escreva seu nome");
y = prompt("Escreva seu sobrenome ");
a = parseFloat(prompt("Entre com seu salario mensal:"));
b = parseFloat(prompt("Entre com sua divida mensal:"));
c = (a-b);
document.write("No final do mes "+x);
document.write(" "+y);
document.write(" estara com "+c);
document.write(" reais <br>");
	if(c < 0) {
	document.write("Tente gastar menos dinheiro, pois voce esta DEVENDO");
	} else 
	if(c = 0){
	document.write("Voce não pode gastar mais dinheiro, mas não esta individado.");
	} else{
	document.write("Voce tem dinheiro sobrando, use o sabiamente.");
	};

	</script>
</html>