<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8" />
		<title>PingPong</title>
		<style>
			#mycanvas {
				background-color: black;
				margin-top: -300px;
				margin-left: -500px;
				position: absolute;
				left: 50%;
				top: 50%;
			}
		</style>
	</head>
	<body>
		<canvas id="mycanvas" height="600" width="1000">O seu browser não suporta este elemento</canvas>
		<script>
			var canvas = document.getElementById("mycanvas");
			var ctx = canvas.getContext("2d");
			var estadoAtual;
			var estados = {
				jogar:0,
				jogando:1,
				ganhou:2
			};
			var teclas = {};
			var cadeado ;
			var chave = {
			nulo:0,
			esq:1,
			dir:2
			};
			var esquerda = {
				x: 10,
				y: canvas.height / 2 - 65,
				altura: 130,
				largura: 30,
				diry: 0,
				score: 0,
				speed: 8
			};

			var direita = {
				x: canvas.width - 40,
				y: canvas.height / 2 - 65,
				altura: 130,
				largura: 30,
				diry: 0,
				score: 0,
				speed: 8
			};

			var bola = {
				x: canvas.width / 2 - 15,
				y: canvas.height / 2 - 15,
				altura: 30,
				largura: 30,
				dirx: -1,
				diry: 1,
				mod: 0,
				speed: 1
			};

			document.addEventListener("keydown", function(e) {
				teclas[e.keyCode] = true;
				//alert(e.keyCode);
			}, false);

			document.addEventListener("keyup", function(e) {
				delete teclas[e.keyCode];
			}, false);
			
			estadoAtual = estados.jogar;

				window.onclick = cliq;
				function cliq() {
				if (estadoAtual == estados.jogar){
				estadoAtual = estados.jogando;
				bola.speed = 1
				esquerda.y = canvas.height / 2 - esquerda.altura / 2;
				direita.y = esquerda.y;
				cadeado = chave.nulo
				};
				if (estadoAtual == estados.jogando){
				esquerda.y = esquerda.y;
				direita.y = direita.y;
				};
				if (estadoAtual == estados.ganhou){
				estadoAtual = estados.jogando;
				bola.speed = 1
				direita.score = 0;
				esquerda.score = 0;
				esquerda.y = canvas.height / 2 - esquerda.altura / 2;
				direita.y = esquerda.y;
				cadeado = chave.nulo
				};
				};

			function movebloco() {
				if(87 in teclas && esquerda.y > 10)
					esquerda.y -= esquerda.speed;

				else if(83 in teclas && esquerda.y + esquerda.altura < canvas.height - 10)
					esquerda.y += esquerda.speed;

				if(38 in teclas && direita.y > 10)
					direita.y -= direita.speed;

				else if(40 in teclas && direita.y + direita.altura < canvas.height - 10)
					direita.y += direita.speed;
			};
			
			function movebola() {

				if(bola.y + bola.altura >= esquerda.y && bola.y <= esquerda.y + esquerda.altura && bola.x <= esquerda.x + esquerda.largura) {
					bola.dirx = 1;
					bola.mod += 0.2;
				}

				else if(bola.y + bola.altura >= direita.y && bola.y <= direita.y + direita.altura && bola.x + bola.largura >= direita.x) {
					bola.dirx = -1;
					bola.mod += 0.2;
				}

				if(bola.y <= 0)
					bola.diry = 1;

				else if(bola.y + bola.altura >= canvas.height)
					bola.diry = -1;

				bola.x += (bola.speed + bola.mod) * bola.dirx;
				bola.y += (bola.speed + bola.mod) * bola.diry;

				if(bola.x < esquerda.x + esquerda.largura - 15)
					newgame("player 2");

				else if(bola.x + bola.largura > direita.x + 15)
					newgame("player 1");
			};

			function newgame(winner) {

				if(winner == "player 1")
					++esquerda.score;
				else
					++direita.score;

				if(esquerda.score >= 3){
				estadoAtual = estados.ganhou;
				bola.speed = 0;
				esquerda.score = "Winner"
				direita.score = "Loser";
				}
				if(direita.score >= 3){
				estadoAtual = estados.ganhou;
				bola.speed = 0;
				direita.score = "Winner"
				esquerda.score = "Loser";
				};

				esquerda.y = canvas.height / 2 - esquerda.altura / 2;
				direita.y = esquerda.y;
				bola.y = canvas.height / 2 - bola.altura / 2;
				bola.x = canvas.width / 2 - bola.largura / 2;
				bola.mod = 0;
			};

			function desenha() {

				ctx.clearRect(0, 0, canvas.width, canvas.height);

				movebloco();
				movebola();

				ctx.fillStyle = "white";
				ctx.fillRect(bola.x, bola.y, bola.largura, bola.altura);
				ctx.fillRect(esquerda.x, esquerda.y, esquerda.largura , esquerda.altura);
				ctx.fillRect(direita.x, direita.y, direita.largura, direita.altura);

				ctx.font = "20px Arial";
				if (estadoAtual == estados.jogando){
				ctx.fillText("Player 1: " + esquerda.score, 40, 30);
				ctx.fillText("Player 2: " + direita.score, canvas.width - 160, 30)
				};

				if (estadoAtual == estados.jogar){
				ctx.fillStyle = ("black");
				ctx.fillText("W", esquerda.x + 6, esquerda.y + 25);
				ctx.fillText("S", esquerda.x + 8, esquerda.y + 120);

				ctx.fillText("^", direita.x + 11, direita.y + 25);
				ctx.fillText("|", direita.x + 13, direita.y + 35);
				ctx.fillText("|", direita.x + 13, direita.y + 105);
				ctx.fillText("v", direita.x + 10.5, direita.y + 120)
				};
				if (estadoAtual == estados.ganhou){
				ctx.fillText("Player 1: " + esquerda.score, 40, 30);
				ctx.fillText("Player 2: " + direita.score, canvas.width - 160, 30)
				ctx.fillText("Clique para começar o jogo novamente", 320, 280);
				};

				if (estadoAtual == estados.jogar){
				ctx.fillStyle = "white";
				ctx.fillText("Clique para começar o jogo", 375, 280);
				ctx.fillText("Faça 3 pontos para vencer a partida",340, 30);
				};
				
				if (estadoAtual == estados.ganhou){
				ctx.fillStyle = "black";
				ctx.fillText("W", esquerda.x + 6, esquerda.y + 25);
				ctx.fillText("S", esquerda.x + 8, esquerda.y + 120);

				ctx.fillText("^", direita.x + 11, direita.y + 25);
				ctx.fillText("|", direita.x + 13, direita.y + 35);
				ctx.fillText("|", direita.x + 13, direita.y + 105);
				ctx.fillText("v", direita.x + 10.5, direita.y + 120)
				};
				
				if(esquerda.score >= 1  && direita.score + esquerda.score == 1){
				cadeado = chave.esq};
				if (cadeado == chave.esq){
				ctx.fillText("First Blood", 40, 50);
				};

				if(direita.score >= 1 && esquerda.score + direita.score == 1){
				cadeado = chave.dir};
				if (cadeado == chave.dir){
				ctx.fillText("First Blood", canvas.width - 160, 50 );
				};

				if (estadoAtual == estados.jogar){
					ctx.fillStyle = "black";
					ctx.fillRect(bola.x, bola.y, bola.largura, bola.altura);
				}else if (estadoAtual == estados.jogando){
					ctx.fillStyle = "white";
					ctx.fillRect(bola.x, bola.y, bola.largura, bola.altura);
				}else if (estadoAtual == estados.ganhou){
					ctx.fillStyle = "black";
					ctx.fillRect(bola.x, bola.y, bola.largura, bola.altura);
				}};
				
				setInterval(desenha, 5);
		</script>
	</body>
</html>