<html>
<head>
<title>for3</title>
</head>
<body>
<script>
var x=1,y=0,a=26,b=326,c=3,d=23,e=2252;
var a = parseFloat(prompt("Digite o primeiro valor"));
var b = parseFloat(prompt("Digite o segundo valor"));
var c = parseFloat(prompt("Digite o terceiro valor"));
var d = parseFloat(prompt("Digite o quarto valor"));
var e = parseFloat(prompt("Digite o quinto valor"));
for(x=0;x<5;x++){
	if(a>b){
	y = a;	
	}else{
	if(b>y){
	y = b;
	}else{
	if(c>y){
	y = c;
	}else{
	if(d>y){
	y = d;
	}else{
	if(e>y){
	y = e;
	}else{
	}}}}};
};
document.write("O maior numero: "+y);
</script>
</body>
</html>
